<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jolly Goods's about</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="welcome">
                Welcome to our shop
            </h1>
            <h1 class="shop-name">
                Jolly Goods
            </h1>
        </header>
        <nav class="bar">
            <div class="container1">
                <ul class="nav">
                    <li class="Home"><a class="nav-link text-uppercase" href="./index.html">Home</a></li>
                    <li class="About"><a class="nav-link text-uppercase" href="./about.html">About</a></li>
                    <li class="Product"><a class="nav-link text-uppercase" href="./product.html">Products</a></li>
                    <li class="Store"><a class="nav-link text-uppercase" href="./store.html">Store</a></li>
                </ul>
        </div>
    </nav>
        <div class="aboutheading">
            <img class="aboutimg" src="./Images/Downloads/about.jpg" />
            <div class="aboutcontent">
                                <h2 class="about-heading-upper">Jolly Goods, Jolly Christmas</h2>
                                <h1 class="about-heading-lower">About Our Store</h1>
                            <p>Our bakery store has a rich history deeply rooted in the tradition of Christmas baking. Established several decades ago by a passionate baker who wanted to spread joy through his creations during the festive season, it quickly became a beloved institution in our community. Over time, our bakery has become synonymous with quality craftsmanship and attention to detail when it comes to Christmas treats. We take pride in preserving old-world techniques while embracing new flavors and designs that reflect evolving tastes over time. Our store's history is intertwined with countless heartwarming stories shared around family tables during Christmases past – stories that continue today as we carry on this legacy of delighting taste buds with our scrumptious offerings year after year.
                            </p>
            </div>
        </div>
</div>
<div class="footerA"><a class="nav-link text-uppercase" href="./store.html">Buy NOW</a>
    </div>
    <img class = "endA-img" src="./Images/Downloads/jhfgc.png">

    <script src="activeMenu.js"></script>

</body>
</html>