<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jolly Goods's home</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="welcome">
                Welcome to our shop
            </h1>
            <h1 class="shop-name">
                Jolly Goods
            </h1>
        </header>
        <nav class="bar">
            <div class="container1">
                    <ul class="nav">
                        <li class="Home"><a class="nav-link text-uppercase" href="./index.html">Home</a></li>
                        <li class="About"><a class="nav-link text-uppercase" href="./about.html">About</a></li>
                        <li class="Product"><a class="nav-link text-uppercase" href="./product.html">Products</a></li>
                        <li class="Store"><a class="nav-link text-uppercase" href="./store.html">Store</a></li>
                    </ul>
            </div>
        </nav>
        <div class="introduction">
            <div class="left">
                <h2>Worth every bite</h2>
                <h1> Christmas Treats</h1>
                <p> Having Christmas treats during the holiday season is important as it adds to the festive spirit and brings joy to both children and adults. These treats, such as cookies, cakes, and candies, are often associated with cherished traditions and create a sense of warmth and togetherness among family and friends. They serve as a delightful indulgence that symbolizes celebration, love, and generosity.</p>
            <div class="visits">
                <a class="visit" href="store.html">Visit us today</a>
            </div>
            </div>
            <div class="right">
                <img class="goods" src="./Images/Downloads/home.webp">
            </div>
        </div>
        <section class="promise1">
        <div class="promise">
            <h2>
                Our promise
            </h2>
            <h1>TO YOU</h1>
            <p>At our Christmas treat bakery, we promise our customers an exceptional experience filled with delicious delights. We understand the significance of these treats in creating lasting memories during the holiday season. Our promise is to provide freshly baked goods made with high-quality ingredients that capture the essence of Christmas flavors. From traditional recipes passed down through generations to innovative creations inspired by modern trends, we strive to exceed our customers' expectations by delivering delectable treats that bring happiness into their homes.</p>
        </div>
    </section>
</div>
<div class="footer"><a class="nav-link text-uppercase" href="./store.html">Buy NOW</a>
   </div>
   <img class = "end-img" src="./Images/Downloads/jhfgc.png">

    <script src="activeMenu.js"></script>
</body>
</html>