<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jolly Goods's product</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="welcome">
                Welcome to our shop
            </h1>
            <h1 class="shop-name">
                Jolly Goods
            </h1>
        </header>
        <nav class="bar">
            <div class="container">
                <ul class="nav">
                    <li class="Home"><a class="nav-link text-uppercase" href="./index.html">Home</a></li>
                    <li class="About"><a class="nav-link text-uppercase" href="./about.html">About</a></li>
                    <li class="Product"><a class="nav-link text-uppercase" href="./product.html">Products</a></li>
                    <li class="Store"><a class="nav-link text-uppercase" href="./store.html">Store</a></li>
                </ul>
            </div>
        </nav>
        <div class="product-container">
            <div class="pro-item1">
                <div class="pro-heading1">
                    <h2 class="product-heading1">
                    
                        <span class="product-heading-lower1">Everything in one treat mix: 200k</span>
                    </h2></div>
                <div class="pro-img1">
                    <img class="product-item-img1" src="./Images/Downloads/product1.jpg" />
                </div>
                <div class="pro-content1">
                    <p class="content1">Our first offering is a tray of mixed cookies, a true crowd-pleaser that will satisfy every sweet tooth. With an assortment of classic favorites like chocolate chip, sugar, and gingerbread cookies, this tray is perfect for sharing with loved ones or indulging in some self-care during this joyful time of year.</p>
                </div>
            </div>
            <div class="pro-item2">
                <div class="pro-heading2">
                    <h2 class="product-heading2">
    
                        <span class="product-heading-lower2">Three level Christmas tree cookies: 60k for 2</span>
                    </h2></div>
                <div class="pro-img2">
                    <img class="product-item-img2" src="./Images/Downloads/product2.jpg" />
                </div>
                <div class="pro-content2">
                    <p class="content2">Next up are our charming Christmas tree cookies. These adorable treats are shaped like miniature evergreen trees and decorated with colorful icing and sprinkles. Not only do they add a touch of whimsy to your dessert table, but they also taste as good as they look. Bite into one of these delightful creations and let the festive flavors transport you to a winter wonderland.</p>
                </div>
            </div>
            <div class="pro-item3">
                <div class="pro-heading3">
                    <h2 class="product-heading3">
                    
                        <span class="product-heading-lower3">Huge wooden log cake: 150k</span>
                    </h2></div>
                <div class="pro-img3">
                    <img class="product-item-img3" src="./Images/Downloads/product3.jpg" />
                </div>
                <div class="pro-content3">
                    <p class="content3">For those seeking something more decadent, we present our signature log cake. This showstopper dessert is crafted with layers of moist sponge cake filled with rich chocolate ganache or creamy buttercream frosting. Adorned with intricate designs resembling bark and adorned with edible holly leaves or berries, this log cake captures the essence of Christmas in every slice.</p>
                </div>
            </div>
            <div class="pro-item4">
                <div class="pro-heading4">
                    <h2 class="product-heading4">
                
                        <span class="product-heading-lower4">Melted marshmellow hot choco: 40k</span>
                    </h2></div>
                <div class="pro-img4">
                    <img class="product-item-img4" src="./Images/Downloads/product4.jpg" />
                </div>
                <div class="pro-content4">
                    <p class="content4">To complete your cozy holiday experience at our bakery, don't forget to indulge in a cup of our heavenly hot chocolate. Made from premium cocoa powder blended with velvety milk or topped off with fluffy whipped cream and mini marshmallows if desired - it's the perfect beverage to warm your heart on chilly winter days.</p>
                </div>
            </div>
    </div>
    </div>
    </div>
    <div class="footer2"><a class="nav-link text-uppercase" href="./store.html">Buy NOW</a>
      </div>
      <img class = "endP-img" src="./Images/Downloads/jhfgc.png">

<script src="activeMenu.js"></script>
</body>

</html>