<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jolly Good's store</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="welcome">
                Welcome to our shop
            </h1>
            <h1 class="shop-name">
                Jolly Goods
            </h1>
        </header>
        <nav class="bar">
            <div class="container1">
                <ul class="nav">
                    <li class="Home"><a class="nav-link text-uppercase" href="./index.html">Home</a></li>
                    <li class="About"><a class="nav-link text-uppercase" href="./about.html">About</a></li>
                    <li class="Product"><a class="nav-link text-uppercase" href="./product.html">Products</a></li>
                    <li class="Store"><a class="nav-link text-uppercase" href="./store.html">Store</a></li>
                </ul>
            </div>
        </nav>
    <section class="store-section">
        <div class="store-container">
            <h2 class="store-heading">
                Come On In
            </h2>
            <h1 class="store-heading1">
                We're Open
            </h1>
                        <ul class="week">
                            <li class="day1">
                                Sunday
                                <span class="condition">Closed</span>
                            </li>
                            <li class="day2">
                                Monday
                                <span class="condition">7:00 AM to 8:00 PM</span>
                            </li>
                            <li class="day3">
                                Tuesday
                                <span class="condition">7:00 AM to 8:00 PM</span>
                            </li>
                            <li class="day4">
                                Wednesday
                                <span class="condition">7:00 AM to 8:00 PM</span>
                            </li>
                            <li class="day5">
                                Thursday
                                <span class="condition">7:00 AM to 8:00 PM</span>
                            </li>
                            <li class="day6">
                                Friday
                                <span class="condition">7:00 AM to 8:00 PM</span>
                            </li>
                            <li class="day7">
                                Saturday
                                <span class="condition">9:00 AM to 5:00 PM</span>
                            </li>
                        </ul>
                        <p class="address">
                            <em>
                                <strong>220 Nguyen Van Cu</strong>
                                <br />
                                Ho Chi Minh, Vietnam
                            </em>
                        </p>
                        <p class="call">
                            <small><em>Call Anytime</em></small>
                            <br />
                            (+84) 238590234
                        </p>
        </div>
    </section>
    <section class="contact">
        <div class="form">
            <h1>Feedback form</h1>
            <form>
                <h2>Name</h2>
                <input id ="name1" placeholder="Your full name" type="text" />
                <h2>Email</h2>
                <input id ="email" placeholder="Your email" type="text" />
                <h2>Feedback</h2>
                <textarea id ="feedback" placeholder="Your feedback" >
                </textarea>
                <button id="btn-submit" class="btn-send">Send</button>
            </form>
            <img class = "form-img" src="Images/Downloads/christmas-png-download-transparent-background-3.jpg">
        </div>
    </section>
</div>
<div class="footer3"><p>See you next time!!!</p>

</div>
<img class = "endS-img" src="./Images/Downloads/jhfgc.png">
<script src="index.js"></script>
</body>
</html>