
* {
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    height:auto;

  }
  
  .container::before {
    content: "";
    background-image: url('./Images/Downloads/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    filter: brightness(0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  
  .bar {
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 100;
    text-align: center;
  }
header { 
    padding: 50px;
    text-align: center;
    font-family: math;
}
.shop-name{
    font-size: 5rem;
    color: bisque;
}

.welcome{ 
    font-size: 2rem;
    font-weight: bolder;
    color:rgb(241, 174, 107);;
}

.nav {
    list-style: none;
    display: flex;
    background-color: rgb(56, 27, 8);
    color:bisque;
    font-size: 1.25rem;
    text-align: center;
    justify-content: center;
}



.nav li {
    padding: 30px;
    cursor: pointer;
   
}

.nav li:hover {
    background-color: rgb(154, 100, 45);
    color: rgb(56, 27, 8);
}

.nav a{
    text-decoration: none;
    color:bisque
}

.footer{
    padding:50px;
    width: 1420px;
    text-align: center;
    background-color: rgb(56, 27, 8);
    color:bisque;
    margin-top: 120px;
    font-size: 1.5rem;

}

.footer a{
    text-decoration: underline;
    color:bisque;
    
}

.end-img{
    width: 140px;
    height: 70px;
    position: absolute;
    top: 1680px;
    left: 820px;
    z-index: 2;
}

/* General section */

.introduction{
    display: flex;
    flex-direction: row;
    padding: 30px 50px;
    color:  rgb(99, 65, 30);
    
}
.goods{
    height: 600px;
    width: 700px;
    position: absolute;
    z-index: -1;
    top: 400px;
    right: 220px;
    border-radius: 10px;
}

.left{
    padding: 50px;
    text-align: center;
    line-height:40px;
    background-color: bisque;
    width: 550px;
    position: absolute;
    left:200px;
    top: 500px;
    border-radius: 10px;
}

.left p{
    line-height: 30px;
    margin-top: 50px;
}

.left h1{
    font-size: 4rem;
}

.right {
    width: 700px;
}

.visit{
    padding: 10px;
    font-size: 1.25rem;
    width: 300px;
    border-radius: 10px;
    background-color:rgb(154, 100, 45);
    position: absolute;
    left: 150px;
    top:350px;
    text-decoration: none;
    color:bisque;
}

/* Home page section */

.aboutcontent{
    text-align:left;
    padding: 50px;
    line-height:50px;
    background-color: bisque;
    width: 900px;
    position: absolute;
    left:250px;
    top: 640px;
    border-radius: 10px;
}

.aboutimg{
    height: 500px;
    width: 85%;
    position: absolute;
    z-index: -1;
    right: 120px;
    border-radius: 10px;
}

.aboutheading{
    display: flex;
    flex-direction: row;
    padding: 30px 50px;
}

.aboutheading p{
    line-height: 30px;
    margin-top: 40px;
}

.aboutheading h1{
    font-size: 4rem;
}

.promise::before{
        content: "";
        margin: 20px;
        background-color:  #e6a756;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        opacity: 80%;
        position: absolute;
        top: 1070px;
        width: 1530px;
        left: -30px;
        z-index: -1;
}

.promise{
    width:800px;
    height: 290px;
    background-color: bisque;
    border: 10px solid rgb(154, 100, 45) ;
    border-style: double;
    margin-top: 763px;
    align-items: center;
    z-index: 2;
    padding: 50px 100px 50px 100px;
    margin-left:250px;
    line-height: 35px;
    color:  rgb(99, 65, 30);
}

.promise h1{
    font-size: 4rem;
    padding-top: 20px;
}

.promise p{
    line-height: 30px;
    margin-top: 40px;}

.footerA{
    padding:50px;
    width: 1420px;
    text-align: center;
    background-color: rgb(56, 27, 8);
    color:bisque;
    margin-top: 800px;
    font-size: 1.5rem;

}

.footerA a{
    text-decoration: underline;
    color:bisque;
    
}

.endA-img{
    width: 140px;
    height: 70px;
    position: absolute;
    top: 1200px;
    left: 820px;
    z-index: 2;
}


/*about page section */

.pro-heading1, .pro-heading2, .pro-heading3, .pro-heading4{
    margin-top: 20px;
    width: 300px;
    background-color:bisque;
    text-align: center;
    border: 1px solid rgb(154, 100, 45) ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: -10px 10px 3px -0.5px rgb(154, 100, 45);
    position:absolute;
    right: 200px;
    z-index: 2;
  
}

.pro-heading2{
    top: 1220px;
}
.pro-heading3{
    top: 2120px;
}
.pro-heading4{
    top: 3020px;
}

.pro-img1 img{
    width: 800px;
    height: 600px;
    position:absolute;
    right:400px;
    top:400px;
    border-radius: 10px;
    box-shadow: -10px 10px 3px -0.5px rgb(101, 65, 29);
  
}

.pro-img2 img{
    width: 800px;
    height: 600px;
    position:absolute;
    right:400px;
    top:1300px;
    border-radius: 10px;
    box-shadow: -10px 10px 3px -0.5px rgb(101, 65, 29);
  
}

.pro-img3 img{
    width: 1000px;
    height: 600px;
    position:absolute;
    right:300px;
    top:2200px;
    border-radius: 10px;
    box-shadow: -10px 10px 3px -0.5px  rgb(101, 65, 29);
  
}
.pro-img4 img{
    width: 900px;
    height: 600px;
    position:absolute;
    right:350px;
    top:3100px;
    border-radius: 10px;
    box-shadow: -10px 10px 3px -0.5px  rgb(101, 65, 29);
  
}
.pro-content1,.pro-content2,.pro-content3,.pro-content4{
    margin-top: 20px;
    width: 600px;
    background-color:bisque;
    text-align:left;
    font-size: 1.25rem;
    border: 1px solid rgb(154, 100, 45) ;
    padding: 50px;
    line-height: 30px;
    border-radius: 10px;
    box-shadow: -10px 10px 3px -0.5px rgb(154, 100, 45);
    position:absolute;
    right: 700px;
    z-index: 2;
}

.pro-content1{
    top:900px;
}

.pro-content2{
    top:1800px;
}

.pro-content3{
    top:2700px;
}

.pro-content4{
    top:3600px;
}

.footer2{
    padding:50px;
    width: 1420px;
    text-align: center;
    background-color: rgb(56, 27, 8);
    color:bisque;
    position: absolute;
    top: 3950px;

}

.footer2 a{
    text-decoration:underline;
    color:bisque;
    font-size: 1.25rem;
}

.endP-img{
    width: 140px;
    height: 70px;
    position: absolute;
    top: 3970px;
    left: 820px;
    z-index: 2;
}

/*product page section  */

.store-container::before{
    content: "";
    margin: 20px;
    background-color:  #e6a756;
    background-repeat: no-repeat;
    background-size: cover;
    height: 840px;
    opacity: 80%;
    position: absolute;
    top: 400px;
    width: 1530px;
    left: -30px;
    z-index: -1;
}
.store-container ul{
    list-style-type: none;
}
 .condition{
    font-size: 1.4rem;
    position:absolute;
    right: 520px;
  }
  .day1,.day2,.day3,.day4,.day5,.day6,.day7 {
    border-bottom: 1px solid rgba(230, 167, 86, 0.5);
    padding-bottom: 0.25rem;
    margin-bottom: 1rem;
    font-style: italic;
    font-weight: bold;
    font-size:1.5rem;

  }
  .store-container{
    width:500px;
    height: 630px;
    background-color: bisque;
    border: 10px solid rgb(154, 100, 45) ;
    border-style: double;
    margin-top: 150px;
    align-items: center;
    z-index: 2;
    padding: 50px 200px 50px 200px;
    margin-left:300px;
    line-height: 35px;
    color:  rgb(99, 65, 30);
  }

  .store-container h1{
    font-size: 2.5rem;
    line-height: 50px;
    padding-bottom: 20px;
    color:  rgb(99, 65, 30);
  }
  .store-container h2{
    font-size: 2rem;
    color:  rgb(99, 65, 30);
  }

  /* Purchasing form section */
.contact{
    width: 500px;
    height:600px;
    position:absolute;
    background-color: bisque;
    border-radius: 10px;
    top: 1400px;
    text-align: left;
    padding: 50px;
    left:450px;
    border: 10px double #a2702f ;
    color:  rgb(154, 100, 45);
    line-height: 50px;

}

.footer3{
    padding:50px;
    width: 1420px;
    text-align: center;
    background-color: rgb(56, 27, 8);
    color:bisque;
    margin-top: 1000px;
    font-size: 1.5rem;

}

.footer3 a{
    text-decoration: underline;
    color:bisque;
    
}

.form {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form input {
    width: 93%;
    border: none;
    border-bottom: 3px solid  #a2702f;
    height: 40px;
    margin-top:-10px;
    font-size:large;
    background-color:rgb(255, 238, 218) ;
    font-family: math;
    padding: 10px;
    border-radius: 10px;
}

.btn-send{
    background-color: rgb(154, 100, 45);
    color:bisque;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 30px 20px 30px;
    border-radius: 10px;
    border: 3px solid #a2702f ;
    margin-left: 190px;
    font-size:large;
    font-family: math;}


.form textarea{
    background-color:rgb(255, 238, 218) ;
    border-style: none;
    border-bottom: 3px solid  #a2702f;
    width: 93%;
    height: 100px;
    text-align: left;
    font-family: math;
    font-size:large;
    padding: 10px;
    border-radius: 10px;
}

.form h1{
    font-size: xx-large;
    font-weight: bolder;
    color:  #7d5119;
    text-align: center;
}

.active{
    color: #97631f !important;
    font-weight: bold !important;
}

.endS-img{
    width: 140px;
    height: 70px;
    position: absolute;
    top: 2240px;
    left: 850px;
    z-index: 2;
}
